# TelstraAssignmentTask

app/: build.gradle
app/src/androidTest/java/com/example/assignment/telstraassignmenttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/telstraassignmenttask/: CountryDetailFragment.java  MainActivity.java
app/src/main/java/com/example/assignment/telstraassignmenttask/adapter/: CountryDataAdapter.java
app/src/main/java/com/example/assignment/telstraassignmenttask/databinding/: AppDataBindingComponent.java  RecyclerViewDataBinding.java
app/src/main/java/com/example/assignment/telstraassignmenttask/helper/: ApiInterface.java  RetrofitClass.java
app/src/main/java/com/example/assignment/telstraassignmenttask/model/: Country.java  CountryListModel.java
app/src/main/java/com/example/assignment/telstraassignmenttask/viewmodel/: CountryItemViewModel.java  CountryViewModel.java
app/src/main/res/layout/: activity_container.xml  activity_main.xml  country_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/assignment/telstraassignmenttask/: ExampleUnitTest.java
