<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.assignment.telstraassignmenttask.viewmodel.CountryViewModel"></variable>
    </data>
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/data_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adapter="@{viewModel.adapter}"
        app:data="@{viewModel.data}"></android.support.v7.widget.RecyclerView>

</layout>